# COMPX576_HemingYu

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apple/xhs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/compx576_heming_yu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apple/initbmob/: InitBmob.java
app/src/main/java/com/apple/util/: AppBarStateChangeListener.java  MyFragmentPagerAdapter.java  MyRecyclerViewAdapter.java  MySketchViewPagerAdapter.java
app/src/main/java/com/apple/xhs/: ForgetPass.java  Login.java  Logon.java  MainActivity.java
app/src/main/java/com/apple/xhs/custom_view/: CameraPermission.java  CommentModule.java  HomeCamera.java  HotSearchLable.java  HotSearchParent.java  InfoSettingRow.java  InfoSettingTitle.java  MineInfo.java  MineSettingID.java  MineSettingName.java  MineSettingSign.java  MineUserInfoSetting.java  NoteDivideLine.java  NoteEdit.java  NoteEditShowBigPic.java  NoteEditView.java  NoteShow.java  SelfNoteCard.java  UserInfoRow.java  noteEdit.java
app/src/main/java/com/apple/xhs/five_fragment/home_activity/: HomeFragment.java  HomeOpenCamera.java  NoteInfo.java
app/src/main/java/com/apple/xhs/five_fragment/home_activity/home_fragment/: HomeFragment_1.java  HomeFragment_10.java  HomeFragment_11.java  HomeFragment_12.java  HomeFragment_2.java  HomeFragment_3.java  HomeFragment_4.java  HomeFragment_5.java  HomeFragment_6.java  HomeFragment_7.java  HomeFragment_8.java  HomeFragment_9.java  Notes.java
app/src/main/java/com/apple/xhs/five_fragment/mine_activity/: AboutUs.java  BackAdvise.java  BindYourAcount.java  ChangePassword.java  MeFragment.java  MineSettingArea.java  MineSettingID.java  MineSettingMombaby.java  MineSettingName.java  MineSettingSign.java  MineShowGuanzhu.java  MineUserInfoSetting.java  NewMessage.java  PrivateSetting.java
app/src/main/java/com/apple/xhs/five_fragment/mine_activity/biaoqian_fragment/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/apple/xhs/five_fragment/msg_activity/msg_viewpager_fragment/: MsgFragment.java  MsgViewPgFgLeft.java  MsgViewPgFgMid.java  MsgViewPgFgRight.java
app/src/main/java/com/apple/xhs/five_fragment/search_activity/: SearchAdd.java  SearchFragment.java
app/src/main/java/com/apple/xhs/five_fragment/search_activity/search_fragment/: SearchAddF_1.java  SearchAddF_2.java  SearchAddF_3.java
app/src/main/java/com/apple/xhs/five_fragment/store_activity/: StoreFragment.java
app/src/main/java/com/apple/xhs/note/: NoteAllPinglun.java  NoteEditShowBigPic.java  NoteEditView.java  NoteScan.java  SelfNoteScan.java
app/src/main/java/com/apple/xhs/searchwhole/: SearchMain.java  SearchWholeItem.java
app/src/main/java/com/base/: BaseActivity.java
app/src/main/java/com/bean/: Comment.java  Hot.java  MyUser.java  Note.java  Style.java
app/src/main/java/com/collecter/: ActivityCollecter.java  CacheCollecter.java  ErrorCollecter.java
app/src/main/java/com/data/: AddDataBmob.java  DeleteDataBmob.java  MyRecyclerViewAdapter.java  SelectDataBmob.java  UpdateDataBmob.java  test.java
app/src/main/java/com/imgsel/: ImageLoader.java  ImgSelActivity.java  ImgSelConfig.java  ImgSelFragment.java
app/src/main/java/com/imgsel/adapter/: FolderListAdapter.java  ImageListAdapter.java  PreviewAdapter.java
app/src/main/java/com/imgsel/bean/: Folder.java  Image.java
app/src/main/java/com/imgsel/common/: Callback.java  Constant.java  OnFolderChangeListener.java  OnItemClickListenerCommon.java
app/src/main/java/com/imgsel/utils/: FileUtils.java  LogUtils.java  StatusBarCompat.java
app/src/main/java/com/imgsel/widget/: CustomViewPager.java  DividerGridItemDecoration.java  SquareRelativeLayout.java
app/src/main/res/anim/: home_camera_back.xml  home_camera_close.xml  home_camera_open.xml  showbigpic_in.xml
app/src/main/res/drawable/: addguanzhu_buttonshape.xml  cancelguanzhu_buttonshape.xml  forgetpass_button_shape.xml  gridcard_bg.xml  home_like_heart.xml  hotsearchlableshape.xml  login_button_shape.xml  login_textview_shape.xml  note_check_biaoqian.xml  note_edittextshape.xml  note_pinglun_fabu.xml  search_bar_shape.xml  tab_main_home.xml  tab_main_me.xml  tab_text_color.xml  textcursordrawable.xml  user_head_icon.xml  yourselfnotebgshape.xml
app/src/main/res/layout/: activity_img_sel.xml  changepassword.xml  forget_password.xml  fragment_home_layout.xml  fragment_img_sel.xml  fragment_me_layout.xml  home_camera.xml  home_grid_item.xml  home_tab_show_more.xml  home_viewp_itemv1.xml  home_viewp_itemv10.xml  home_viewp_itemv11.xml  home_viewp_itemv12.xml  home_viewp_itemv3.xml  home_viewp_itemv4.xml  home_viewp_itemv5.xml  home_viewp_itemv6.xml  home_viewp_itemv7.xml  home_viewp_itemv8.xml  home_viewp_itemv9.xml  hotsearchlabelmerge.xml  item_img_sel.xml  item_img_sel_take_photo.xml  login.xml  logon.xml  main_activity.xml  main_item.xml  main_toolbar_search_merge.xml  mine_infosettingrow.xml  mine_infosettingtitle.xml  mine_setting_id.xml  mine_setting_name.xml  mine_setting_sign.xml  mine_user_info.xml  mine_userinfosettingrow.xml  note_card_custom.xml  note_edit_showbigpic.xml  note_edit_view.xml  note_main.xml  note_pinglun_line.xml  (+9 more)
app/src/main/res/menu/: note_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/compx576_heming_yu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
