<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@mipmap/mine_zone_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/me_head"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp">
            <!--        <me.xiaopan.sketch.SketchImageView
                        android:id="@+id/img_me_user_head"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/xy_walkthroughs_account"/>-->
         <!--           <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/user_head_icon"/>-->
                </FrameLayout>
                <TextView
                    android:id="@+id/me_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Empty"
                    android:layout_marginTop="5dp"
                    android:textColor="#fff"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#f2f2f2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Setting"
                android:textColor="#000" />
        </LinearLayout>
        <com.apple.xhs.custom_view.InfoSettingRow
            android:id="@+id/myselfnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setRowTitle="My notes                " />
        <View style="@style/mine_setting_showline" />
        <com.apple.xhs.custom_view.InfoSettingRow
            android:id="@+id/ge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setRowTitle="Information            " />
        <View style="@style/mine_setting_showline" />

        <View style="@style/mine_setting_showline" />
        <com.apple.xhs.custom_view.InfoSettingRow
            android:id="@+id/mypasswordchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setRowTitle="Change password" />
        <View style="@style/mine_setting_showline" />
        <com.apple.xhs.custom_view.InfoSettingRow
            android:id="@+id/clearcache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setRowTitle="Clear cache            " />


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f2f2f2" />
        <com.apple.xhs.custom_view.InfoSettingRow
            android:id="@+id/mine_exit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setRowTitle="Log out                   " />
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f2f2f2" />
    </LinearLayout>
</ScrollView>