<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment_home"
            android:name="com.apple.xhs.five_fragment.home_activity.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/fragment_me"
            android:name="com.apple.xhs.five_fragment.mine_activity.MeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/toolbar_search">

            <TextView
                android:id="@+id/tab_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/tab_main_home"
                android:text="Main Page"
                android:drawablePadding="-5dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@drawable/tab_text_color"
                android:gravity="center" />

            <TextView
                android:id="@+id/tab_me"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Me"
                android:drawableTop="@drawable/tab_main_me"
                android:drawablePadding="-5dp"
                android:layout_marginTop="7dp"
                android:textSize="12sp"
                android:textColor="@drawable/tab_text_color"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>