<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.apple.xhs.custom_view.InfoSettingTitle
        android:id="@+id/infosetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setText="Settings"
        app:setBackground="@drawable/setting_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#f2f2f2"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Profile"
                android:textColor="@color/textGrayColor"
                android:textSize="15sp" />
            <include layout="@layout/setting_line_merge" />
         <!--   <LinearLayout
                android:id="@+id/override_head"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <me.xiaopan.sketch.SketchImageView
                    android:id="@+id/img_user_head"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/xy_walkthroughs_account"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Change Avatar"
                    android:textColor="@color/textGrayColor"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="155dp"
                    android:src="@mipmap/arrow_icon_right" />
            </LinearLayout>-->
            <include layout="@layout/setting_line_merge" />
            <com.apple.xhs.custom_view.UserInfoRow
                android:id="@+id/override_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setItemTitle="Nickname"
                app:setHintText="Trump"/>
            <include layout="@layout/setting_line_merge" />
            <com.apple.xhs.custom_view.UserInfoRow
                android:id="@+id/override_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setItemTitle="ID"
                app:setNameText="18813141902" />
            <include layout="@layout/setting_line_merge" />
            <com.apple.xhs.custom_view.UserInfoRow
                android:id="@+id/sex_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setItemTitle="Gender"
                app:setNameText="Secret" />
            <include layout="@layout/setting_line_merge" />
            <com.apple.xhs.custom_view.UserInfoRow
                android:id="@+id/area_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setItemTitle="Location"
                app:setNameText="New Zealand" />
            <include layout="@layout/setting_line_merge" />
            <com.apple.xhs.custom_view.UserInfoRow
                android:id="@+id/birthday_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setHintText="Unset"
                app:setItemTitle="Birthday" />
            <include layout="@layout/setting_line_merge" />
            <com.apple.xhs.custom_view.UserInfoRow
                android:id="@+id/signatures_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setHintText="Empty now"
                app:setItemTitle="Introduction" />
            <include layout="@layout/setting_line_merge" />
            <include layout="@layout/setting_line_merge" />

            <include layout="@layout/setting_line_merge" />

            <include layout="@layout/setting_line_merge" />
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/backgroundcolor" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>