<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.apple.xhs.custom_view.InfoSettingTitle
        android:id="@+id/send_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setText="Post a note"
        app:setDoneText="Post"
        app:setBackground="@color/xhsColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/note_title"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="45dp"
            android:hint="Title"
            android:maxLength="30"
            android:textSize="16sp"
            android:background="@null"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/note_num_limit"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_marginRight="0dp"
            android:hint="30"/>
    </LinearLayout>
   <View
       android:layout_width="330dp"
       android:layout_height="1dp"
       android:layout_gravity="center"
       android:background="#ededed"/>
    <EditText
        android:id="@+id/note_context"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:hint="Say something..."
        android:inputType="textMultiLine"
        android:minLines="5"
        android:gravity="top"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="@null"
        android:textSize="16sp"/>
    <HorizontalScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/note_add_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_common_add"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="Tags："
            android:textColor="@color/gray"
            android:layout_marginLeft="20dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <CheckBox
                    android:id="@+id/note_nanren"
                    android:text="Sneaker"
                    style="@style/NoteCheckBiaoqian"/>
                <CheckBox
                    android:id="@+id/note_hufu"
                    android:text="Fashion"
                    style="@style/NoteCheckBiaoqian"/>
                <CheckBox
                    android:id="@+id/note_jujia"
                    android:text="Trip"
                    style="@style/NoteCheckBiaoqian"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp">
                <CheckBox
                    android:id="@+id/note_shishang"
                    android:text="Food"
                    style="@style/NoteCheckBiaoqian"/>
                <CheckBox
                    android:id="@+id/note_meishi"
                    android:text="Game"
                    style="@style/NoteCheckBiaoqian"/>
                <CheckBox
                    android:id="@+id/note_yundong"
                    android:text="Movie"
                    style="@style/NoteCheckBiaoqian"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp">
                <CheckBox
                    android:id="@+id/note_lvxing"
                    android:text="Music"
                    style="@style/NoteCheckBiaoqian"/>
                <CheckBox
                    android:text="PC"
                    android:id="@+id/note_caizhuang"
                    style="@style/NoteCheckBiaoqian"/>
                <CheckBox
                    android:text="Phone"
                    android:id="@+id/note_muying"
                    style="@style/NoteCheckBiaoqian"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No more that three"
                android:textColor="@color/gray"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>